kind: Service
apiVersion: v1
metadata: {{ .Release.Name }}-service
# set your user name
  name: {{ .Release.Name }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.service.servicePort }}
      targetPort:  {{ .Values.containers.containerPort }}
  selector:
# set your user name
    app: {{ .Release.Name }}